(['M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\main.py'],
 ['M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\ISMCTS'],
 [],
 [('M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('Cards\\.DS_Store',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\.DS_Store',
   'DATA'),
  ('Cards\\Base\\__pycache__\\card.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Base\\__pycache__\\card.cpython-311.pyc',
   'DATA'),
  ('Cards\\Base\\__pycache__\\deck.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Base\\__pycache__\\deck.cpython-311.pyc',
   'DATA'),
  ('Cards\\Base\\card.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\Base\\card.py',
   'DATA'),
  ('Cards\\Base\\deck.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\Base\\deck.py',
   'DATA'),
  ('Cards\\Regicide\\__pycache__\\boss.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\__pycache__\\boss.cpython-311.pyc',
   'DATA'),
  ('Cards\\Regicide\\__pycache__\\castle.cpython-311-pytest-7.4.4.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\__pycache__\\castle.cpython-311-pytest-7.4.4.pyc',
   'DATA'),
  ('Cards\\Regicide\\__pycache__\\castle.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\__pycache__\\castle.cpython-311.pyc',
   'DATA'),
  ('Cards\\Regicide\\__pycache__\\discard.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\__pycache__\\discard.cpython-311.pyc',
   'DATA'),
  ('Cards\\Regicide\\__pycache__\\tavern.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\__pycache__\\tavern.cpython-311.pyc',
   'DATA'),
  ('Cards\\Regicide\\boss.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\boss.py',
   'DATA'),
  ('Cards\\Regicide\\castle.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\castle.py',
   'DATA'),
  ('Cards\\Regicide\\discard.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\discard.py',
   'DATA'),
  ('Cards\\Regicide\\tavern.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\tavern.py',
   'DATA'),
  ('Game\\.DS_Store',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Game\\.DS_Store',
   'DATA'),
  ('Game\\Base\\__pycache__\\board.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Base\\__pycache__\\board.cpython-311.pyc',
   'DATA'),
  ('Game\\Base\\__pycache__\\player.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Base\\__pycache__\\player.cpython-311.pyc',
   'DATA'),
  ('Game\\Base\\board.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Game\\Base\\board.py',
   'DATA'),
  ('Game\\Base\\player.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Game\\Base\\player.py',
   'DATA'),
  ('Game\\Regicide\\__pycache__\\regicide_action.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Regicide\\__pycache__\\regicide_action.cpython-311.pyc',
   'DATA'),
  ('Game\\Regicide\\__pycache__\\regicide_board.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Regicide\\__pycache__\\regicide_board.cpython-311.pyc',
   'DATA'),
  ('Game\\Regicide\\__pycache__\\regicide_player.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Regicide\\__pycache__\\regicide_player.cpython-311.pyc',
   'DATA'),
  ('Game\\Regicide\\regicide_action.py',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Regicide\\regicide_action.py',
   'DATA'),
  ('Game\\Regicide\\regicide_board.py',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Regicide\\regicide_board.py',
   'DATA'),
  ('Game\\Regicide\\regicide_player.py',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Regicide\\regicide_player.py',
   'DATA'),
  ('ISMCTS\\.DS_Store',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\.DS_Store',
   'DATA'),
  ('ISMCTS\\Base\\__pycache__\\node.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Base\\__pycache__\\node.cpython-311.pyc',
   'DATA'),
  ('ISMCTS\\Base\\__pycache__\\timer.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Base\\__pycache__\\timer.cpython-311.pyc',
   'DATA'),
  ('ISMCTS\\Base\\node.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Base\\node.py',
   'DATA'),
  ('ISMCTS\\Base\\timer.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Base\\timer.py',
   'DATA'),
  ('ISMCTS\\Game\\__pycache__\\regicide_node.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Game\\__pycache__\\regicide_node.cpython-311.pyc',
   'DATA'),
  ('ISMCTS\\Game\\regicide_node.py',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Game\\regicide_node.py',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\010125150039.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\010125150039.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\010125150049.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\010125150049.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\010125150127.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\010125150127.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\010125150147.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\010125150147.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\010125150701.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\010125150701.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\010125152453.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\010125152453.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224162800.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224162800.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224163225.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224163225.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224163411.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224163411.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224163858.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224163858.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224163935.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224163935.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224164441.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224164441.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224164459.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224164459.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224164807.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224164807.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224164858.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224164858.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224165055.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224165055.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224201021.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224201021.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224201116.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224201116.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224201319.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224201319.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\010125150039.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\010125150039.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\010125150049.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\010125150049.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\010125150127.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\010125150127.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\010125150147.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\010125150147.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\010125150701.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\010125150701.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\010125152453.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\010125152453.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224162637.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224162637.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224163225.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224163225.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224163411.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224163411.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224163858.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224163858.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224163935.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224163935.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224164441.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224164441.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224164459.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224164459.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224164807.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224164807.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224164858.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224164858.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224165055.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224165055.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224201021.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224201021.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224201116.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224201116.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224201319.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224201319.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224204651.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224204651.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224204803.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224204803.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224204830.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224204830.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224204903.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224204903.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205045.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205045.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205145.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205145.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205217.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205217.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205237.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205237.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205306.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205306.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205337.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205337.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205412.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205412.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205517.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205517.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205544.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205544.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205739.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205739.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205811.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205811.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205837.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205837.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205920.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205920.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205959.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205959.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210023.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210023.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210055.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210055.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210256.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210256.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210425.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210425.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210455.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210455.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210520.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210520.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210544.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210544.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210608.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210608.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210730.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210730.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210827.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210827.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210915.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210915.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210946.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210946.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224211037.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224211037.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224224125.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224224125.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224224157.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224224157.log',
   'DATA'),
  ('ISMCTS\\main.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\main.py',
   'DATA')],
 '3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   '\\\\StuHomeOdd\\HomeDrive3$\\2301413\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   '\\\\StuHomeOdd\\HomeDrive3$\\2301413\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\main.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Program Files\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python311\\Lib\\copy.py', 'PYMODULE')],
 [('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY')],
 [],
 [],
 [('Cards\\.DS_Store',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\.DS_Store',
   'DATA'),
  ('Cards\\Base\\__pycache__\\card.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Base\\__pycache__\\card.cpython-311.pyc',
   'DATA'),
  ('Cards\\Base\\__pycache__\\deck.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Base\\__pycache__\\deck.cpython-311.pyc',
   'DATA'),
  ('Cards\\Base\\card.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\Base\\card.py',
   'DATA'),
  ('Cards\\Base\\deck.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\Base\\deck.py',
   'DATA'),
  ('Cards\\Regicide\\__pycache__\\boss.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\__pycache__\\boss.cpython-311.pyc',
   'DATA'),
  ('Cards\\Regicide\\__pycache__\\castle.cpython-311-pytest-7.4.4.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\__pycache__\\castle.cpython-311-pytest-7.4.4.pyc',
   'DATA'),
  ('Cards\\Regicide\\__pycache__\\castle.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\__pycache__\\castle.cpython-311.pyc',
   'DATA'),
  ('Cards\\Regicide\\__pycache__\\discard.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\__pycache__\\discard.cpython-311.pyc',
   'DATA'),
  ('Cards\\Regicide\\__pycache__\\tavern.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\__pycache__\\tavern.cpython-311.pyc',
   'DATA'),
  ('Cards\\Regicide\\boss.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\boss.py',
   'DATA'),
  ('Cards\\Regicide\\castle.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\castle.py',
   'DATA'),
  ('Cards\\Regicide\\discard.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\discard.py',
   'DATA'),
  ('Cards\\Regicide\\tavern.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\tavern.py',
   'DATA'),
  ('Game\\.DS_Store',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Game\\.DS_Store',
   'DATA'),
  ('Game\\Base\\__pycache__\\board.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Base\\__pycache__\\board.cpython-311.pyc',
   'DATA'),
  ('Game\\Base\\__pycache__\\player.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Base\\__pycache__\\player.cpython-311.pyc',
   'DATA'),
  ('Game\\Base\\board.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Game\\Base\\board.py',
   'DATA'),
  ('Game\\Base\\player.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Game\\Base\\player.py',
   'DATA'),
  ('Game\\Regicide\\__pycache__\\regicide_action.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Regicide\\__pycache__\\regicide_action.cpython-311.pyc',
   'DATA'),
  ('Game\\Regicide\\__pycache__\\regicide_board.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Regicide\\__pycache__\\regicide_board.cpython-311.pyc',
   'DATA'),
  ('Game\\Regicide\\__pycache__\\regicide_player.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Regicide\\__pycache__\\regicide_player.cpython-311.pyc',
   'DATA'),
  ('Game\\Regicide\\regicide_action.py',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Regicide\\regicide_action.py',
   'DATA'),
  ('Game\\Regicide\\regicide_board.py',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Regicide\\regicide_board.py',
   'DATA'),
  ('Game\\Regicide\\regicide_player.py',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Regicide\\regicide_player.py',
   'DATA'),
  ('ISMCTS\\.DS_Store',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\.DS_Store',
   'DATA'),
  ('ISMCTS\\Base\\__pycache__\\node.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Base\\__pycache__\\node.cpython-311.pyc',
   'DATA'),
  ('ISMCTS\\Base\\__pycache__\\timer.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Base\\__pycache__\\timer.cpython-311.pyc',
   'DATA'),
  ('ISMCTS\\Base\\node.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Base\\node.py',
   'DATA'),
  ('ISMCTS\\Base\\timer.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Base\\timer.py',
   'DATA'),
  ('ISMCTS\\Game\\__pycache__\\regicide_node.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Game\\__pycache__\\regicide_node.cpython-311.pyc',
   'DATA'),
  ('ISMCTS\\Game\\regicide_node.py',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Game\\regicide_node.py',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\010125150039.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\010125150039.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\010125150049.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\010125150049.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\010125150127.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\010125150127.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\010125150147.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\010125150147.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\010125150701.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\010125150701.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\010125152453.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\010125152453.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224162800.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224162800.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224163225.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224163225.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224163411.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224163411.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224163858.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224163858.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224163935.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224163935.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224164441.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224164441.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224164459.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224164459.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224164807.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224164807.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224164858.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224164858.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224165055.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224165055.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224201021.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224201021.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224201116.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224201116.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224201319.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224201319.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\010125150039.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\010125150039.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\010125150049.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\010125150049.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\010125150127.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\010125150127.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\010125150147.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\010125150147.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\010125150701.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\010125150701.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\010125152453.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\010125152453.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224162637.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224162637.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224163225.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224163225.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224163411.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224163411.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224163858.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224163858.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224163935.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224163935.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224164441.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224164441.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224164459.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224164459.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224164807.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224164807.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224164858.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224164858.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224165055.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224165055.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224201021.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224201021.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224201116.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224201116.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224201319.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224201319.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224204651.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224204651.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224204803.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224204803.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224204830.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224204830.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224204903.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224204903.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205045.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205045.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205145.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205145.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205217.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205217.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205237.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205237.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205306.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205306.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205337.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205337.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205412.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205412.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205517.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205517.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205544.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205544.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205739.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205739.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205811.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205811.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205837.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205837.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205920.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205920.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205959.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205959.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210023.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210023.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210055.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210055.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210256.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210256.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210425.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210425.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210455.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210455.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210520.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210520.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210544.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210544.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210608.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210608.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210730.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210730.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210827.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210827.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210915.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210915.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210946.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210946.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224211037.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224211037.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224224125.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224224125.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224224157.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224224157.log',
   'DATA'),
  ('ISMCTS\\main.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\main.py',
   'DATA'),
  ('base_library.zip',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\build\\main\\base_library.zip',
   'DATA')])
