('M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\dist\\main.exe',
 True,
 False,
 False,
 'M:\\GitHub\\3rd '
 'Year\\CMP304\\Regicide-ISMCTS\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '\\\\StuHomeOdd\\HomeDrive3$\\2301413\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   '\\\\StuHomeOdd\\HomeDrive3$\\2301413\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\main.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('Cards\\.DS_Store',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\.DS_Store',
   'DATA'),
  ('Cards\\Base\\__pycache__\\card.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Base\\__pycache__\\card.cpython-311.pyc',
   'DATA'),
  ('Cards\\Base\\__pycache__\\deck.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Base\\__pycache__\\deck.cpython-311.pyc',
   'DATA'),
  ('Cards\\Base\\card.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\Base\\card.py',
   'DATA'),
  ('Cards\\Base\\deck.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\Base\\deck.py',
   'DATA'),
  ('Cards\\Regicide\\__pycache__\\boss.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\__pycache__\\boss.cpython-311.pyc',
   'DATA'),
  ('Cards\\Regicide\\__pycache__\\castle.cpython-311-pytest-7.4.4.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\__pycache__\\castle.cpython-311-pytest-7.4.4.pyc',
   'DATA'),
  ('Cards\\Regicide\\__pycache__\\castle.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\__pycache__\\castle.cpython-311.pyc',
   'DATA'),
  ('Cards\\Regicide\\__pycache__\\discard.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\__pycache__\\discard.cpython-311.pyc',
   'DATA'),
  ('Cards\\Regicide\\__pycache__\\tavern.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\__pycache__\\tavern.cpython-311.pyc',
   'DATA'),
  ('Cards\\Regicide\\boss.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\boss.py',
   'DATA'),
  ('Cards\\Regicide\\castle.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\castle.py',
   'DATA'),
  ('Cards\\Regicide\\discard.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\discard.py',
   'DATA'),
  ('Cards\\Regicide\\tavern.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Cards\\Regicide\\tavern.py',
   'DATA'),
  ('Game\\.DS_Store',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Game\\.DS_Store',
   'DATA'),
  ('Game\\Base\\__pycache__\\board.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Base\\__pycache__\\board.cpython-311.pyc',
   'DATA'),
  ('Game\\Base\\__pycache__\\player.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Base\\__pycache__\\player.cpython-311.pyc',
   'DATA'),
  ('Game\\Base\\board.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Game\\Base\\board.py',
   'DATA'),
  ('Game\\Base\\player.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\Game\\Base\\player.py',
   'DATA'),
  ('Game\\Regicide\\__pycache__\\regicide_action.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Regicide\\__pycache__\\regicide_action.cpython-311.pyc',
   'DATA'),
  ('Game\\Regicide\\__pycache__\\regicide_board.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Regicide\\__pycache__\\regicide_board.cpython-311.pyc',
   'DATA'),
  ('Game\\Regicide\\__pycache__\\regicide_player.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Regicide\\__pycache__\\regicide_player.cpython-311.pyc',
   'DATA'),
  ('Game\\Regicide\\regicide_action.py',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Regicide\\regicide_action.py',
   'DATA'),
  ('Game\\Regicide\\regicide_board.py',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Regicide\\regicide_board.py',
   'DATA'),
  ('Game\\Regicide\\regicide_player.py',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\Game\\Regicide\\regicide_player.py',
   'DATA'),
  ('ISMCTS\\.DS_Store',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\.DS_Store',
   'DATA'),
  ('ISMCTS\\Base\\__pycache__\\node.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Base\\__pycache__\\node.cpython-311.pyc',
   'DATA'),
  ('ISMCTS\\Base\\__pycache__\\timer.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Base\\__pycache__\\timer.cpython-311.pyc',
   'DATA'),
  ('ISMCTS\\Base\\node.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Base\\node.py',
   'DATA'),
  ('ISMCTS\\Base\\timer.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Base\\timer.py',
   'DATA'),
  ('ISMCTS\\Game\\__pycache__\\regicide_node.cpython-311.pyc',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Game\\__pycache__\\regicide_node.cpython-311.pyc',
   'DATA'),
  ('ISMCTS\\Game\\regicide_node.py',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Game\\regicide_node.py',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\010125150039.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\010125150039.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\010125150049.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\010125150049.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\010125150127.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\010125150127.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\010125150147.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\010125150147.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\010125150701.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\010125150701.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\010125152453.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\010125152453.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224162800.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224162800.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224163225.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224163225.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224163411.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224163411.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224163858.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224163858.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224163935.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224163935.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224164441.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224164441.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224164459.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224164459.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224164807.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224164807.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224164858.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224164858.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224165055.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224165055.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224201021.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224201021.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224201116.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224201116.log',
   'DATA'),
  ('ISMCTS\\Logs\\Actions\\311224201319.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Actions\\311224201319.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\010125150039.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\010125150039.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\010125150049.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\010125150049.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\010125150127.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\010125150127.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\010125150147.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\010125150147.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\010125150701.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\010125150701.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\010125152453.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\010125152453.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224162637.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224162637.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224163225.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224163225.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224163411.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224163411.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224163858.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224163858.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224163935.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224163935.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224164441.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224164441.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224164459.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224164459.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224164807.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224164807.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224164858.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224164858.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224165055.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224165055.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224201021.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224201021.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224201116.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224201116.log',
   'DATA'),
  ('ISMCTS\\Logs\\States\\311224201319.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\States\\311224201319.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224204651.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224204651.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224204803.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224204803.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224204830.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224204830.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224204903.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224204903.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205045.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205045.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205145.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205145.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205217.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205217.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205237.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205237.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205306.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205306.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205337.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205337.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205412.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205412.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205517.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205517.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205544.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205544.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205739.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205739.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205811.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205811.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205837.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205837.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205920.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205920.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224205959.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224205959.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210023.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210023.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210055.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210055.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210256.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210256.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210425.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210425.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210455.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210455.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210520.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210520.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210544.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210544.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210608.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210608.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210730.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210730.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210827.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210827.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210915.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210915.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224210946.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224210946.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224211037.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224211037.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224224125.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224224125.log',
   'DATA'),
  ('ISMCTS\\Logs\\Time\\311224224157.log',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\Logs\\Time\\311224224157.log',
   'DATA'),
  ('ISMCTS\\main.py',
   'M:\\GitHub\\3rd Year\\CMP304\\Regicide-ISMCTS\\ISMCTS\\main.py',
   'DATA'),
  ('base_library.zip',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1735921594,
 [('run.exe',
   'M:\\GitHub\\3rd '
   'Year\\CMP304\\Regicide-ISMCTS\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python311\\python311.dll')
