('/Users/st-ew/Desktop/Regicide/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/Users/st-ew/Desktop/Regicide/build/main/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/st-ew/Desktop/Regicide/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/st-ew/Desktop/Regicide/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/st-ew/Desktop/Regicide/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/st-ew/Desktop/Regicide/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/st-ew/anaconda3/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/st-ew/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/Users/st-ew/Desktop/Regicide/ISMCTS/main.py', 'PYSOURCE'),
  ('libpython3.11.dylib',
   '/Users/st-ew/anaconda3/lib/libpython3.11.dylib',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/st-ew/anaconda3/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Users/st-ew/anaconda3/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/Users/st-ew/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/Users/st-ew/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libz.1.dylib', '/Users/st-ew/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('Cards/Base/__pycache__/card.cpython-311.pyc',
   '/Users/st-ew/Desktop/Regicide/Cards/Base/__pycache__/card.cpython-311.pyc',
   'DATA'),
  ('Cards/Base/__pycache__/deck.cpython-311.pyc',
   '/Users/st-ew/Desktop/Regicide/Cards/Base/__pycache__/deck.cpython-311.pyc',
   'DATA'),
  ('Cards/Base/card.py',
   '/Users/st-ew/Desktop/Regicide/Cards/Base/card.py',
   'DATA'),
  ('Cards/Base/deck.py',
   '/Users/st-ew/Desktop/Regicide/Cards/Base/deck.py',
   'DATA'),
  ('Cards/Regicide/__pycache__/boss.cpython-311.pyc',
   '/Users/st-ew/Desktop/Regicide/Cards/Regicide/__pycache__/boss.cpython-311.pyc',
   'DATA'),
  ('Cards/Regicide/__pycache__/castle.cpython-311-pytest-7.4.4.pyc',
   '/Users/st-ew/Desktop/Regicide/Cards/Regicide/__pycache__/castle.cpython-311-pytest-7.4.4.pyc',
   'DATA'),
  ('Cards/Regicide/__pycache__/castle.cpython-311.pyc',
   '/Users/st-ew/Desktop/Regicide/Cards/Regicide/__pycache__/castle.cpython-311.pyc',
   'DATA'),
  ('Cards/Regicide/__pycache__/discard.cpython-311.pyc',
   '/Users/st-ew/Desktop/Regicide/Cards/Regicide/__pycache__/discard.cpython-311.pyc',
   'DATA'),
  ('Cards/Regicide/__pycache__/tavern.cpython-311.pyc',
   '/Users/st-ew/Desktop/Regicide/Cards/Regicide/__pycache__/tavern.cpython-311.pyc',
   'DATA'),
  ('Cards/Regicide/boss.py',
   '/Users/st-ew/Desktop/Regicide/Cards/Regicide/boss.py',
   'DATA'),
  ('Cards/Regicide/castle.py',
   '/Users/st-ew/Desktop/Regicide/Cards/Regicide/castle.py',
   'DATA'),
  ('Cards/Regicide/discard.py',
   '/Users/st-ew/Desktop/Regicide/Cards/Regicide/discard.py',
   'DATA'),
  ('Cards/Regicide/tavern.py',
   '/Users/st-ew/Desktop/Regicide/Cards/Regicide/tavern.py',
   'DATA'),
  ('Game/Base/__pycache__/board.cpython-311.pyc',
   '/Users/st-ew/Desktop/Regicide/Game/Base/__pycache__/board.cpython-311.pyc',
   'DATA'),
  ('Game/Base/__pycache__/player.cpython-311.pyc',
   '/Users/st-ew/Desktop/Regicide/Game/Base/__pycache__/player.cpython-311.pyc',
   'DATA'),
  ('Game/Base/board.py',
   '/Users/st-ew/Desktop/Regicide/Game/Base/board.py',
   'DATA'),
  ('Game/Base/player.py',
   '/Users/st-ew/Desktop/Regicide/Game/Base/player.py',
   'DATA'),
  ('Game/Regicide/__pycache__/regicide_action.cpython-311.pyc',
   '/Users/st-ew/Desktop/Regicide/Game/Regicide/__pycache__/regicide_action.cpython-311.pyc',
   'DATA'),
  ('Game/Regicide/__pycache__/regicide_board.cpython-311.pyc',
   '/Users/st-ew/Desktop/Regicide/Game/Regicide/__pycache__/regicide_board.cpython-311.pyc',
   'DATA'),
  ('Game/Regicide/__pycache__/regicide_player.cpython-311.pyc',
   '/Users/st-ew/Desktop/Regicide/Game/Regicide/__pycache__/regicide_player.cpython-311.pyc',
   'DATA'),
  ('Game/Regicide/regicide_action.py',
   '/Users/st-ew/Desktop/Regicide/Game/Regicide/regicide_action.py',
   'DATA'),
  ('Game/Regicide/regicide_board.py',
   '/Users/st-ew/Desktop/Regicide/Game/Regicide/regicide_board.py',
   'DATA'),
  ('Game/Regicide/regicide_player.py',
   '/Users/st-ew/Desktop/Regicide/Game/Regicide/regicide_player.py',
   'DATA'),
  ('ISMCTS/Base/__pycache__/node.cpython-311.pyc',
   '/Users/st-ew/Desktop/Regicide/ISMCTS/Base/__pycache__/node.cpython-311.pyc',
   'DATA'),
  ('ISMCTS/Base/__pycache__/timer.cpython-311.pyc',
   '/Users/st-ew/Desktop/Regicide/ISMCTS/Base/__pycache__/timer.cpython-311.pyc',
   'DATA'),
  ('ISMCTS/Base/node.py',
   '/Users/st-ew/Desktop/Regicide/ISMCTS/Base/node.py',
   'DATA'),
  ('ISMCTS/Base/timer.py',
   '/Users/st-ew/Desktop/Regicide/ISMCTS/Base/timer.py',
   'DATA'),
  ('ISMCTS/Game/__pycache__/regicide_node.cpython-311.pyc',
   '/Users/st-ew/Desktop/Regicide/ISMCTS/Game/__pycache__/regicide_node.cpython-311.pyc',
   'DATA'),
  ('ISMCTS/Game/regicide_node.py',
   '/Users/st-ew/Desktop/Regicide/ISMCTS/Game/regicide_node.py',
   'DATA'),
  ('ISMCTS/main.py', '/Users/st-ew/Desktop/Regicide/ISMCTS/main.py', 'DATA'),
  ('base_library.zip',
   '/Users/st-ew/Desktop/Regicide/build/main/base_library.zip',
   'DATA')],
 'libpython3.11.dylib',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
